<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/homepage_foreground"
        android:id="@+id/homepage"/>

    <item android:title="Search"
        android:icon="@drawable/search_foreground"
        android:id="@+id/searchpage"/>

    <item android:title="News"
        android:icon="@drawable/news_foreground"
        android:id="@+id/newspage"/>

    <item android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/settingspage"/>
</menu>