<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_and_register_system.login_system">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F3ED"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/login_to_your_account"
            android:layout_width="290dp"
            android:layout_height="24dp"
            android:layout_marginTop="36dp"
            android:text="@string/login_to_your_cnsc_nu_account"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/news_image"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/news_image"
            app:layout_constraintTop_toBottomOf="@+id/news_image" />

        <EditText
            android:id="@+id/email_login"
            android:layout_width="345dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rectancle"
            android:drawableLeft="@drawable/baseline_person_24"
            android:ems="10"
            android:hint="  Email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@+id/login_to_your_account"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="@+id/login_to_your_account"
            app:layout_constraintTop_toBottomOf="@+id/login_to_your_account" />

        <EditText
            android:id="@+id/password_login"
            android:layout_width="345dp"
            android:layout_height="47dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectancle"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:ems="10"
            android:enabled="true"
            android:hint="  Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:password="true"
            android:selectAllOnFocus="false"
            app:layout_constraintEnd_toEndOf="@+id/email_login"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/email_login"
            app:layout_constraintTop_toBottomOf="@+id/email_login" />

        <Button
            android:id="@+id/accountlogin_button"
            android:layout_width="228dp"
            android:layout_height="51dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="#E13455"
            android:shadowColor="#000000"
            android:singleLine="false"
            android:text="Log In"
            app:layout_constraintEnd_toEndOf="@+id/password_login"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="@+id/password_login"
            app:layout_constraintTop_toBottomOf="@+id/password_login"
            app:strokeColor="#000000" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Forgot Password?"
            android:textColor="#F48282"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/accountlogin_button"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="@+id/accountlogin_button"
            app:layout_constraintTop_toBottomOf="@+id/accountlogin_button" />

        <TextView
            android:id="@+id/register_account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:onClick="onclickregisteraccount"
            android:text="Create CNSC N &amp; U Account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password"
            app:layout_constraintVertical_bias="0.031" />

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="291dp"
            android:layout_height="138dp"
            android:layout_marginTop="124dp"
            android:background="#F7F3ED"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/news_image" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:elevation="10dp"
            android:textAlignment="center"
            android:visibility="gone"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>