<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    style="@style/SCREEN"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <ScrollView
        android:id="@+id/main_scroll"
        android:layout_width="414dp"
        android:layout_height="646dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/homepage_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/profile_login_button"
                android:layout_width="122dp"
                android:layout_height="122dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/profile_border"
                android:onClick="onclickloginimage"
                android:scaleType="fitXY"
                android:src="@drawable/account_profile_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/login_text"
                style="@style/TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:onClick="onclicklogintext"
                android:text="LOGIN"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/profile_login_button"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/manage_account"
                style="@style/TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="MANAGE ACCOUNT"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/divider_manage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.069"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_login_button" />

            <View
                android:id="@+id/divider_manage"
                android:layout_width="382dp"
                android:layout_height="3dp"
                android:layout_marginTop="96dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/black"
                android:foregroundTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_text" />

            <TextView
                android:id="@+id/general_settings_text"
                style="@style/TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="GENERAL SETTINGS"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.106"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_manage" />

            <View
                android:id="@+id/divider2"
                android:layout_width="382dp"
                android:layout_height="3dp"
                android:layout_marginStart="16dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/black"
                android:foregroundTint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/general_settings_text"
                app:layout_constraintVertical_bias="0.028" />

            <ImageView
                android:id="@+id/notification_bell"
                android:layout_width="80dp"
                android:layout_height="73dp"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toStartOf="@+id/notification_text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:srcCompat="@drawable/notification_bell_foreground" />

            <TextView
                android:id="@+id/notification_text"
                style="@style/TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="176dp"
                android:text="GET NOTIFICATION"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/notification_bell"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:layout_constraintVertical_bias="0.088" />

            <Switch
                android:id="@+id/notification_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.638"
                app:layout_constraintStart_toEndOf="@+id/notification_text"
                app:layout_constraintTop_toTopOf="@+id/divider2" />

            <View
                android:id="@+id/divider3"
                android:layout_width="382dp"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/black"
                android:foregroundTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notification_bell" />

            <ImageView
                android:id="@+id/darkmode"
                android:layout_width="80dp"
                android:layout_height="72dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/darkmode_text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                app:srcCompat="@drawable/darkmode_foreground" />

            <TextView
                android:id="@+id/darkmode_text"
                style="@style/TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="220dp"
                android:text="DARK MODE"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <Switch
                android:id="@+id/darkmode_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="44dp"
                android:onClick="onclickswitch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <View
                android:id="@+id/divider4"
                android:layout_width="382dp"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/black"
                android:foregroundTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/darkmode" />

            <ImageView
                android:id="@+id/admin_manage"
                android:layout_width="80dp"
                android:layout_height="72dp"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toStartOf="@+id/admin_manage_text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4"
                app:srcCompat="@drawable/admin_manage_foreground" />

            <TextView
                android:id="@+id/admin_manage_text"
                style="@style/TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="244dp"
                android:text="MANAGE"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4" />

            <View
                android:id="@+id/divider5"
                android:layout_width="382dp"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/black"
                android:foregroundTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_manage" />

            <ImageView
                android:id="@+id/history"
                android:layout_width="80dp"
                android:layout_height="72dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toStartOf="@+id/history_text"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider5"
                app:srcCompat="@drawable/history_foreground" />

            <TextView
                android:id="@+id/history_text"
                style="@style/TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="244dp"
                android:text="HISTORY"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider5" />

            <View
                android:id="@+id/divider6"
                android:layout_width="382dp"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/black"
                android:foregroundTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/history" />

            <TextView
                android:id="@+id/aboutapp"
                style="@style/TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="240dp"
                android:text="ABOUT APP"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.29"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/divider6" />

            <View
                android:id="@+id/divider8"
                android:layout_width="382dp"
                android:layout_height="3dp"
                android:layout_marginTop="36dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/black"
                android:foregroundTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutapp" />

            <ImageView
                android:id="@+id/privacy_policy"
                android:layout_width="80dp"
                android:layout_height="72dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/privacy_policy_text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider8"
                app:srcCompat="@drawable/privacy_policy_foreground" />

            <TextView
                android:id="@+id/privacy_policy_text"
                style="@style/TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="192dp"
                android:text="PRIVACY POLICY"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider8" />

            <View
                android:id="@+id/divider9"
                android:layout_width="382dp"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/black"
                android:foregroundTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/privacy_policy" />

            <ImageView
                android:id="@+id/terms_of_use"
                android:layout_width="80dp"
                android:layout_height="72dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toStartOf="@+id/terms_of_use_text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider9"
                app:srcCompat="@drawable/terms_of_use_foreground" />

            <TextView
                android:id="@+id/terms_of_use_text"
                style="@style/TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="204dp"
                android:text="TERMS OF USE"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider9" />

            <View
                android:id="@+id/divider11"
                android:layout_width="382dp"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/black"
                android:foregroundTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/terms_of_use" />

            <ImageView
                android:id="@+id/help_and_support"
                android:layout_width="80dp"
                android:layout_height="72dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toStartOf="@+id/help_and_support_text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider11"
                app:srcCompat="@drawable/help_and_support_foreground" />

            <TextView
                android:id="@+id/help_and_support_text"
                style="@style/TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="168dp"
                android:text="HELP AND SUPPORT"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider11" />

            <View
                android:id="@+id/divider12"
                android:layout_width="411dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/black"
                android:foregroundTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/help_and_support" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/homepage_divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="644dp"
        android:background="?android:attr/listDivider"
        android:foregroundTint="#F4DCDC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/homepage_button"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:onClick="onclickhomepage"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FCFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepage_divider"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/homepage_foreground" />

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FCFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homepage_button"
        app:layout_constraintTop_toTopOf="@+id/homepage_button"
        app:srcCompat="@drawable/search_foreground" />

    <ImageButton
        android:id="@+id/news_button"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#FCFEFE"
        android:onClick="onclicknews"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_button"
        app:layout_constraintTop_toTopOf="@+id/search_button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/news_foreground" />

    <ImageButton
        android:id="@+id/setting_button"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#FCFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toEndOf="@+id/news_button"
        app:layout_constraintTop_toTopOf="@+id/news_button"
        app:layout_constraintVertical_bias="0.058"
        app:srcCompat="@drawable/setting_blue_foreground" />



</androidx.constraintlayout.widget.ConstraintLayout>